<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".NavigationDrawerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/topAppBar"
                app:title="Mello"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_baseline_menu_24"/>


        </com.google.android.material.appbar.AppBarLayout>


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/frameLayout"
           android:layout_below="@id/appBarLayout">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textAlignment="center"
               android:textSize="40sp"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="#FF6200EE"/>


       </FrameLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_drawer"
        android:layout_gravity="start"
        />




</androidx.drawerlayout.widget.DrawerLayout>
